.contact1-contact20 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  overflow: hidden;
  position: relative;
  flex-direction: column;
}
.contact1-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.contact1-link1 {
  display: contents;
}
.contact1-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  text-decoration: none;
}
.contact1-contact-info1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact1-content2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact1-text1 {
  align-self: stretch;
  text-align: center;
}
.contact1-text2 {
  text-align: center;
}
.contact1-email {
  text-align: center;
}
.contact1-content3 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact1-contact-info2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact1-link2 {
  display: contents;
}
.contact1-content4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}
.contact1-icon3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.contact1-text3 {
  font-size: 26px;
  font-style: normal;
  text-align: center;
  font-family: "STIX Two Text";
  font-weight: 600;
}
.contact1-address {
  text-align: center;
  text-decoration: none;
}
.contact1-fragment1 {
  display: contents;
}
.contact1-text4 {
  display: inline-block;
}
.contact1-fragment2 {
  display: contents;
}
.contact1-text5 {
  display: inline-block;
}
.contact1-fragment3 {
  display: contents;
}
.contact1-text6 {
  display: inline-block;
}
.contact1-fragment4 {
  display: contents;
}
.contact1-text7 {
  display: inline-block;
}
@media(max-width: 767px) {
  .contact1-max-width {
    flex-direction: column;
  }
}
