<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynx's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features241.css" rel="stylesheet" />
      <div class="features241-container1 thq-section-padding">
        <div class="features241-container2 thq-section-max-width">
          <div class="features241-image-container">
            <img
              alt="Custom Map Making"
              src="https://images.unsplash.com/photo-1581092457781-8524efafa559?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA2OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1700"
              class="features241-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Portfolio of Custom Maps"
              src="https://images.unsplash.com/photo-1565157766821-580c4a1758cf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="features241-image2 thq-img-ratio-16-9"
            />
            <img
              alt="World Generation Tools"
              src="https://images.unsplash.com/photo-1519500099198-fd81846b8f03?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA2OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="features241-image3 thq-img-ratio-16-9"
            />
          </div>
          <div class="features241-tabs-menu">
            <div class="features241-tab-horizontal1">
              <div class="features241-divider-container1">
                <div class="features241-container3"></div>
              </div>
              <div class="features241-content1">
                <h2 class="features241-feature1-title thq-heading-2">
                  <fragment class="features241-fragment6">
                    <span class="features241-text6">Custom Maps</span>
                  </fragment>
                </h2>
                <span class="features241-feature1-description thq-body-small">
                  <fragment class="features241-fragment3">
                    <span class="features241-text3">
                      Professional Minecraft Map Making Services
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features241-tab-horizontal2">
              <div class="features241-divider-container2">
                <div class="features241-container4"></div>
              </div>
              <div class="features241-content2">
                <h2 class="features241-feature2-title thq-heading-2">
                  <fragment class="features241-fragment1">
                    <span class="features241-text1">
                      Interactive Editing Tools
                    </span>
                  </fragment>
                </h2>
                <span class="features241-feature2-description thq-body-small">
                  <fragment class="features241-fragment5">
                    <span class="features241-text5">
                      Portfolio of Custom Maps
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features241-tab-horizontal3">
              <div class="features241-divider-container3">
                <div class="features241-container5"></div>
              </div>
              <div class="features241-content3">
                <h2 class="features241-feature3-title thq-heading-2">
                  <fragment class="features241-fragment4">
                    <span class="features241-text4">
                      World Generation Tools
                    </span>
                  </fragment>
                </h2>
                <span class="features241-feature3-description thq-body-small">
                  <fragment class="features241-fragment2">
                    <span class="features241-text2">
                      Interactive Editing Tools for World Generation
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
