.features1-layout251 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.features1-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.features1-column {
  gap: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-shrink: 0;
}
.features1-content1 {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.features1-row {
  align-items: flex-start;
}
.features1-feature1 {
  flex: 1;
}
.features1-feature1-image {
  text-decoration: none;
}
.features1-content2 {
  align-self: stretch;
  align-items: flex-start;
}
.features1-feature1-title {
  text-decoration: none;
}
.features1-feature2 {
  flex: 1;
}
.features1-feature2-image {
  text-decoration: none;
}
.features1-content3 {
  align-self: stretch;
  align-items: flex-start;
}
.features1-feature2-title {
  text-decoration: none;
}
.features1-feature3 {
  flex: 1;
}
.features1-feature3-image {
  text-decoration: none;
}
.features1-content4 {
  align-self: stretch;
  align-items: flex-start;
}
.features1-feature3-title {
  text-decoration: none;
}
.features1-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.features1-fragment1 {
  display: contents;
}
.features1-text12 {
  display: inline-block;
}
.features1-fragment2 {
  display: contents;
}
.features1-text13 {
  display: inline-block;
}
.features1-fragment3 {
  display: contents;
}
.features1-text14 {
  display: inline-block;
}
.features1-fragment4 {
  display: contents;
}
.features1-text15 {
  display: inline-block;
}
.features1-fragment5 {
  display: contents;
}
.features1-text16 {
  display: inline-block;
}
.features1-fragment6 {
  display: contents;
}
.features1-text17 {
  display: inline-block;
}
.features1-fragment7 {
  display: contents;
}
.features1-text18 {
  display: inline-block;
}
.features1-fragment8 {
  display: contents;
}
.features1-text19 {
  display: inline-block;
}
@media(max-width: 991px) {
  .features1-section-title {
    align-items: flex-start;
    flex-direction: column;
  }
  .features1-feature1-image {
    height: 260px;
  }
  .features1-feature2-image {
    height: 260px;
  }
  .features1-feature3-image {
    height: 260px;
  }
}
@media(max-width: 767px) {
  .features1-column {
    width: 100%;
  }
  .features1-text10 {
    text-align: center;
  }
  .features1-row {
    flex-direction: column;
  }
  .features1-feature1-image {
    width: 100%;
  }
  .features1-feature2 {
    width: auto;
  }
  .features1-feature2-image {
    width: 100%;
  }
  .features1-feature3 {
    width: auto;
  }
  .features1-actions {
    flex-wrap: wrap;
  }
}
@media(max-width: 479px) {
  .features1-actions {
    width: 100%;
    flex-direction: column;
  }
}
