<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynx's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <h2 class="thq-heading-2 features1-text10">
                <fragment class="features1-fragment6">
                  <span class="features1-text17">Features</span>
                </fragment>
              </h2>
            </div>
            <span class="thq-body-small">
              <fragment class="features1-fragment1">
                <span class="features1-text12">
                  Explore the key features of our Minecraft map making and world
                  generation services.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features1-content1">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <a
                  href="https://modrinth.com/datapack/aerolith"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <img
                    alt="Custom Maps Image"
                    src="https://images.unsplash.com/photo-1584653221233-8a5a19017c1c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NDU0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="features1-feature1-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content2 thq-flex-column">
                  <a
                    href="https://modrinth.com/datapack/aerolith"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <h3 class="features1-feature1-title thq-heading-3">
                      <fragment class="features1-fragment2">
                        <span class="features1-text13">Custom Maps</span>
                      </fragment>
                    </h3>
                  </a>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment3">
                      <span class="features1-text14">
                        Create personalized and unique Minecraft maps tailored
                        to your preferences.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <a
                  href="https://modrinth.com/datapack/moon-overworld"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <img
                    alt="Interactive Editing Tools Image"
                    src="https://images.unsplash.com/photo-1581092923306-41e83a345317?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NDU0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="features1-feature2-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content3 thq-flex-column">
                  <a
                    href="https://modrinth.com/datapack/moon-overworld"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <h3 class="features1-feature2-title thq-heading-3">
                      <fragment class="features1-fragment5">
                        <span class="features1-text16">
                          Interactive Editing Tools
                        </span>
                      </fragment>
                    </h3>
                  </a>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment7">
                      <span class="features1-text18">
                        Use our interactive tools to edit and customize your
                        Minecraft worlds with ease.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <a
                  href="https://modrinth.com/mod/fabric-spawn"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <img
                    alt="World Generation Image"
                    src="https://images.unsplash.com/photo-1499591934245-40b55745b905?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NDU0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="features1-feature3-image thq-img-ratio-4-3"
                  />
                </a>
                <div class="features1-content4 thq-flex-column">
                  <a
                    href="https://modrinth.com/mod/fabric-spawn"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <h3 class="features1-feature3-title thq-heading-3">
                      <fragment class="features1-fragment8">
                        <span class="features1-text19">World Generation</span>
                      </fragment>
                    </h3>
                  </a>
                  <span class="thq-body-small">
                    <fragment class="features1-fragment4">
                      <span class="features1-text15">
                        Generate diverse and immersive Minecraft worlds that
                        suit your gameplay style.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
