.hero171-header78 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.hero171-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.hero171-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.hero171-text1 {
  font-size: 64px;
  text-align: center;
}
.hero171-text2 {
  text-align: center;
}
.hero171-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
}
.hero171-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.hero171-row-container1 {
  width: 100%;
}
.hero171-strip1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.hero171-row-container2 {
  width: 100%;
}
.hero171-strip2 {
  animation-direction: normal;
}
.hero171-placeholder-image1 {
  width: 400px;
  height: 400px;
}
.hero171-placeholder-image2 {
  width: 400px;
  height: 400px;
}
.hero171-placeholder-image3 {
  width: 400px;
  height: 400px;
}
.hero171-placeholder-image4 {
  width: 400px;
  height: 400px;
}
.hero171-placeholder-image5 {
  width: 400px;
  height: 400px;
}
.hero171-placeholder-image6 {
  width: 400px;
  height: 400px;
}
.hero171-container2 {
  display: contents;
}
.hero171-fragment1 {
  display: contents;
}
.hero171-text3 {
  display: inline-block;
}
.hero171-fragment2 {
  display: contents;
}
.hero171-text4 {
  display: inline-block;
}
@media(max-width: 767px) {
  .hero171-content2 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .hero171-actions {
    width: 100%;
    flex-direction: column;
  }
}
