<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynx's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact1.css" rel="stylesheet" />
      <div class="contact1-contact20 thq-section-padding">
        <div class="contact1-max-width thq-section-max-width">
          <a
            href="mailto:lynx@lynxs.xyz?subject=Grand Canyon"
            class="contact1-link1"
          >
            <div class="contact1-content1">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact1-contact-info1">
                <div class="contact1-content2">
                  <h3 class="contact1-text1 thq-heading-3">Email</h3>
                  <p class="contact1-text2 thq-body-large">
                    <fragment class="contact1-fragment4">
                      <span class="contact1-text7">
                        Have a project in mind?
                      </span>
                    </fragment>
                  </p>
                </div>
                <span class="contact1-email thq-body-small">
                  <fragment class="contact1-fragment1">
                    <span class="contact1-text4">
                      contact@minecraftmapmaking.com
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </a>
          <div class="contact1-content3">
            <div class="contact1-contact-info2">
              <a
                href="https://inv.lynxs.xyz"
                target="_blank"
                rel="noreferrer noopener"
                class="contact1-link2"
              >
                <div class="contact1-content4">
                  <svg
                    width="50"
                    height="50"
                    viewBox="0 0 24 24"
                    class="contact1-icon3"
                  >
                    <path
                      d="M18.942 5.556a16.3 16.3 0 0 0-4.126-1.3a12 12 0 0 0-.529 1.1a15.2 15.2 0 0 0-4.573 0a12 12 0 0 0-.535-1.1a16.3 16.3 0 0 0-4.129 1.3a17.4 17.4 0 0 0-2.868 11.662a15.8 15.8 0 0 0 4.963 2.521q.616-.847 1.084-1.785a10.6 10.6 0 0 1-1.706-.83q.215-.16.418-.331a11.66 11.66 0 0 0 10.118 0q.206.172.418.331q-.817.492-1.71.832a12.6 12.6 0 0 0 1.084 1.785a16.5 16.5 0 0 0 5.064-2.595a17.3 17.3 0 0 0-2.973-11.59M8.678 14.813a1.94 1.94 0 0 1-1.8-2.045a1.93 1.93 0 0 1 1.8-2.047a1.92 1.92 0 0 1 1.8 2.047a1.93 1.93 0 0 1-1.8 2.045m6.644 0a1.94 1.94 0 0 1-1.8-2.045a1.93 1.93 0 0 1 1.8-2.047a1.92 1.92 0 0 1 1.8 2.047a1.93 1.93 0 0 1-1.8 2.045"
                      fill="currentColor"
                    ></path>
                  </svg>
                  <p class="contact1-text3 thq-body-large">
                    <fragment class="contact1-fragment3">
                      <span class="contact1-text6">
                        We are here to bring your ideas to life!
                      </span>
                    </fragment>
                  </p>
                </div>
              </a>
              <a
                href="https://inv.lynxs.xyz"
                target="_blank"
                rel="noreferrer noopener"
                class="contact1-address thq-body-small"
              >
                <fragment class="contact1-fragment2">
                  <span class="contact1-text5">
                    123 Map Avenue, Minecraft City, MC 12345
                  </span>
                </fragment>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
