<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynx's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features251.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features251-container2 thq-section-max-width">
          <div class="features251-tabs-menu">
            <div class="features251-tab-horizontal1">
              <div class="features251-divider-container1">
                <div class="features251-container3"></div>
              </div>
              <div class="features251-content1">
                <h2 class="thq-heading-2">
                  <fragment class="features251-fragment6">
                    <span class="features251-text6">Custom Map Making</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features251-fragment2">
                    <span class="features251-text2">
                      Create unique and personalized Minecraft maps tailored to
                      your preferences.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features251-tab-horizontal2">
              <div class="features251-divider-container2">
                <div class="features251-container4"></div>
              </div>
              <div class="features251-content2">
                <h2 class="thq-heading-2">
                  <fragment class="features251-fragment5">
                    <span class="features251-text5">
                      World Generation Tools
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features251-fragment4">
                    <span class="features251-text4">
                      Access interactive tools for generating custom Minecraft
                      worlds with ease.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features251-tab-horizontal3">
              <div class="features251-divider-container3">
                <div class="features251-container5"></div>
              </div>
              <div class="features251-content3">
                <h2 class="thq-heading-2">
                  <fragment class="features251-fragment3">
                    <span class="features251-text3">Portfolio Showcase</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features251-fragment1">
                    <span class="features251-text1">
                      Explore our portfolio showcasing a variety of stunning
                      Minecraft maps created by our team.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="features251-image-container">
            <img
              alt="Custom Map Making Image"
              src="https://images.unsplash.com/photo-1516546453174-5e1098a4b4af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features251-image1 thq-img-ratio-16-9"
            />
            <img
              alt="World Generation Tools Image"
              src="https://images.unsplash.com/photo-1508854227348-cc1b0d6d992d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features251-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Portfolio Showcase Image"
              src="https://images.unsplash.com/photo-1673086636045-9aa873babc91?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features251-image3 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
