<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grand Canyon</title>
    <meta name="description" content="Grand Canyon map by Lynx" />
    <meta property="og:title" content="Grand Canyon" />
    <meta property="og:description" content="Grand Canyon map by Lynx" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5ee0842b-24ab-46dd-a3d2-35aadc2e3fe6/8a6f1946-988f-49ff-b20d-f4ec32bf76f5?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./grand-canyon.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://github.com/teleporthq/date-time-primitive/blob/main/dist/default/lib.umd.js"
      ></script>

      <div class="grand-canyon-container">
        <navbar8-wrapper
          class="navbar8-wrapper"
          rootclassname="navbar8undefined"
        >
          <!--Navbar8 component-->
          <header class="navbar8-container1 navbar8root-class-name">
            <a href="index.html" class="navbar8-navlink">
              <img
                alt="Minecraft Map Making"
                src="public/fdc7b6e6b05059ea2d2f555822b5abc84951f3d6-200h.webp"
                class="navbar8-image1"
              />
            </a>
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a href="/" class="navbar8-link11 thq-body-small thq-link">
                    <fragment class="grand-canyon-fragment10">
                      <span class="grand-canyon-text10">home</span>
                    </fragment>
                  </a>
                  <a
                    href="/portfolio"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar8-link31 thq-body-small thq-link"
                  >
                    <fragment class="grand-canyon-fragment12">
                      <span class="grand-canyon-text12">portfolio</span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1"></div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Minecraft Map Making"
                      src="public/fdc7b6e6b05059ea2d2f555822b5abc84951f3d6-1500h.webp"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a href="/" class="navbar8-link12 thq-body-small thq-link">
                      <fragment class="grand-canyon-fragment10">
                        <span class="grand-canyon-text10">home</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="grand-canyon-fragment11">
                        <span class="grand-canyon-text11">services</span>
                      </fragment>
                    </a>
                    <a
                      href="/portfolio"
                      class="navbar8-link32 thq-body-small thq-link"
                    >
                      <fragment class="grand-canyon-fragment12">
                        <span class="grand-canyon-text12">portfolio</span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span class="thq-body-small thq-link">
                          <fragment class="grand-canyon-fragment13">
                            <span class="grand-canyon-text13">contact</span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container3">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container5">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="Home Image"
                              src="https://images.unsplash.com/photo-1710367847938-c92cf56a7a9b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span class="navbar8-page11 thq-body-large">
                                <fragment class="grand-canyon-fragment14">
                                  <span class="grand-canyon-text14">Home</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="grand-canyon-fragment20">
                                  <span class="grand-canyon-text20">
                                    Explore our home page for more information.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="Services Image"
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span class="navbar8-page21 thq-body-large">
                                <fragment class="grand-canyon-fragment15">
                                  <span class="grand-canyon-text15">
                                    Services
                                  </span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="grand-canyon-fragment21">
                                  <span class="grand-canyon-text21">
                                    Discover the services we offer for Minecraft
                                    map making.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="Portfolio Image"
                              src="https://images.unsplash.com/photo-1730314736953-f62ed0bc80e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span class="navbar8-page31 thq-body-large">
                                <fragment class="grand-canyon-fragment16">
                                  <span class="grand-canyon-text16">
                                    Portfolio
                                  </span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="grand-canyon-fragment22">
                                  <span class="grand-canyon-text22">
                                    Check out our portfolio showcasing our world
                                    generation projects.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="Contact Image"
                              src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span class="navbar8-page41 thq-body-large">
                                <fragment class="grand-canyon-fragment17">
                                  <span class="grand-canyon-text17">
                                    Contact
                                  </span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="grand-canyon-fragment23">
                                  <span class="grand-canyon-text23">
                                    Get in touch with us for your map making
                                    needs.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="grand-canyon-fragment18">
                          <span class="grand-canyon-text18">Get Started</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="grand-canyon-fragment19">
                          <span class="grand-canyon-text19">Contact Me</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container6 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="Home Image"
                        src="https://images.unsplash.com/photo-1710367847938-c92cf56a7a9b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span class="navbar8-page12 thq-body-large">
                          <fragment class="grand-canyon-fragment14">
                            <span class="grand-canyon-text14">Home</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="grand-canyon-fragment20">
                            <span class="grand-canyon-text20">
                              Explore our home page for more information.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="Services Image"
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span class="navbar8-page22 thq-body-large">
                          <fragment class="grand-canyon-fragment15">
                            <span class="grand-canyon-text15">Services</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="grand-canyon-fragment21">
                            <span class="grand-canyon-text21">
                              Discover the services we offer for Minecraft map
                              making.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="Portfolio Image"
                        src="https://images.unsplash.com/photo-1730314736953-f62ed0bc80e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span class="navbar8-page32 thq-body-large">
                          <fragment class="grand-canyon-fragment16">
                            <span class="grand-canyon-text16">Portfolio</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="grand-canyon-fragment22">
                            <span class="grand-canyon-text22">
                              Check out our portfolio showcasing our world
                              generation projects.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="Contact Image"
                        src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span class="navbar8-page42 thq-body-large">
                          <fragment class="grand-canyon-fragment17">
                            <span class="grand-canyon-text17">Contact</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="grand-canyon-fragment23">
                            <span class="grand-canyon-text23">
                              Get in touch with us for your map making needs.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <a
              href="https://inv.lynxs.xyz"
              target="_blank"
              rel="noreferrer noopener"
              class="navbar8-action22 thq-button-animated thq-button-outline"
            >
              <span class="navbar8-text12">
                <fragment class="grand-canyon-fragment19">
                  <span class="grand-canyon-text19">Contact Me</span>
                </fragment>
              </span>
            </a>
            <div class="navbar8-container7"></div>
          </header>
        </navbar8-wrapper>
        <hero171-wrapper class="hero171-wrapper">
          <!--Hero171 component-->
          <div class="hero171-header78">
            <div
              class="hero171-column thq-section-padding thq-section-max-width"
            >
              <div class="hero171-content1">
                <h1 class="hero171-text1 thq-heading-1">
                  <fragment class="grand-canyon-fragment25">
                    <span class="grand-canyon-text25">Grand Canyon</span>
                  </fragment>
                </h1>
                <p class="hero171-text2 thq-body-large">
                  <fragment class="grand-canyon-fragment24">
                    <span class="grand-canyon-text24">
                      Realistic scale map of the Grand Canyon in Arizona by Lynx
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero171-actions"></div>
            </div>
            <div class="hero171-content2">
              <div
                class="hero171-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="hero171-strip1 thq-animated-group-horizontal"></div>
              </div>
              <div
                class="hero171-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div
                  class="hero171-strip2 thq-animated-group-horizontal-reverse"
                >
                  <img
                    alt="Hero Image"
                    src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/huge_2024-11-10_15.28.21.png?raw=true"
                    class="hero171-placeholder-image1 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/huge_2024-11-10_15.31.05.png?raw=true"
                    class="hero171-placeholder-image2 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/huge_2024-11-10_15.32.33.png?raw=true"
                    class="hero171-placeholder-image3 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/huge_2024-11-10_15.47.14.png?raw=true"
                    class="hero171-placeholder-image4 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/huge_2024-11-10_15.29.25.png?raw=true"
                    class="hero171-placeholder-image5 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/2024-11-10_15.51.24.png?raw=true://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero171-placeholder-image6 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero171-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero171-wrapper>
        <features241-wrapper class="features241-wrapper">
          <!--Features241 component-->
          <div class="features241-container1 thq-section-padding">
            <div class="features241-container2 thq-section-max-width">
              <div class="features241-image-container">
                <img
                  alt="Custom Map Making"
                  src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/2024-11-10_16.59.58.png?raw=true"
                  class="features241-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Portfolio of Custom Maps"
                  src="https://images.unsplash.com/photo-1565157766821-580c4a1758cf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                  class="features241-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="World Generation Tools"
                  src="https://images.unsplash.com/photo-1519500099198-fd81846b8f03?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2NTA2OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                  class="features241-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features241-tabs-menu">
                <div class="features241-tab-horizontal1">
                  <div class="features241-divider-container1">
                    <div class="features241-container3"></div>
                  </div>
                  <div class="features241-content1">
                    <h2 class="features241-feature1-title thq-heading-2">
                      <fragment class="grand-canyon-fragment26">
                        <span class="grand-canyon-text26">7,500 X 3,800</span>
                      </fragment>
                    </h2>
                    <span
                      class="features241-feature1-description thq-body-small"
                    >
                      <fragment class="grand-canyon-fragment29">
                        <span class="grand-canyon-text29">
                          Plenty of possible customization options!
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features241-tab-horizontal2">
                  <div class="features241-divider-container2">
                    <div class="features241-container4"></div>
                  </div>
                  <div class="features241-content2">
                    <h2 class="features241-feature2-title thq-heading-2">
                      <fragment class="grand-canyon-fragment27">
                        <span class="grand-canyon-text27">Custom Biomes</span>
                      </fragment>
                    </h2>
                    <span
                      class="features241-feature2-description thq-body-small"
                    >
                      <fragment class="grand-canyon-fragment30">
                        <span class="grand-canyon-text30">
                          Let me know what biomes you want!
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features241-tab-horizontal3">
                  <div class="features241-divider-container3">
                    <div class="features241-container5"></div>
                  </div>
                  <div class="features241-content3">
                    <h2 class="features241-feature3-title thq-heading-2">
                      <fragment class="grand-canyon-fragment28">
                        <span class="grand-canyon-text28">Structures</span>
                      </fragment>
                    </h2>
                    <span
                      class="features241-feature3-description thq-body-small"
                    >
                      <fragment class="grand-canyon-fragment31">
                        <span class="grand-canyon-text31">
                          Handcrafted structure placement
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features241-wrapper>
        <contact1-wrapper class="contact1-wrapper">
          <!--Contact1 component-->
          <div class="contact1-contact20 thq-section-padding">
            <div class="contact1-max-width thq-section-max-width">
              <a
                href="mailto:lynx@lynxs.xyz?subject=Grand Canyon"
                class="contact1-link1"
              >
                <div class="contact1-content1">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <div class="contact1-contact-info1">
                    <div class="contact1-content2">
                      <h3 class="contact1-text1 thq-heading-3">Email</h3>
                      <p class="contact1-text2 thq-body-large">
                        <fragment class="grand-canyon-fragment34">
                          <span class="grand-canyon-text34">
                            Have a project in mind?
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <span class="contact1-email thq-body-small">
                      <fragment class="grand-canyon-fragment32">
                        <span class="grand-canyon-text32">lynx@lynxs.xyz</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </a>
              <div class="contact1-content3">
                <div class="contact1-contact-info2">
                  <a
                    href="https://inv.lynxs.xyz"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact1-link2"
                  >
                    <div class="contact1-content4">
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 24 24"
                        class="contact1-icon3"
                      >
                        <path
                          d="M18.942 5.556a16.3 16.3 0 0 0-4.126-1.3a12 12 0 0 0-.529 1.1a15.2 15.2 0 0 0-4.573 0a12 12 0 0 0-.535-1.1a16.3 16.3 0 0 0-4.129 1.3a17.4 17.4 0 0 0-2.868 11.662a15.8 15.8 0 0 0 4.963 2.521q.616-.847 1.084-1.785a10.6 10.6 0 0 1-1.706-.83q.215-.16.418-.331a11.66 11.66 0 0 0 10.118 0q.206.172.418.331q-.817.492-1.71.832a12.6 12.6 0 0 0 1.084 1.785a16.5 16.5 0 0 0 5.064-2.595a17.3 17.3 0 0 0-2.973-11.59M8.678 14.813a1.94 1.94 0 0 1-1.8-2.045a1.93 1.93 0 0 1 1.8-2.047a1.92 1.92 0 0 1 1.8 2.047a1.93 1.93 0 0 1-1.8 2.045m6.644 0a1.94 1.94 0 0 1-1.8-2.045a1.93 1.93 0 0 1 1.8-2.047a1.92 1.92 0 0 1 1.8 2.047a1.93 1.93 0 0 1-1.8 2.045"
                          fill="currentColor"
                        ></path>
                      </svg>
                      <p class="contact1-text3 thq-body-large">
                        <fragment class="grand-canyon-fragment35">
                          <span class="grand-canyon-text35">Discord</span>
                        </fragment>
                      </p>
                    </div>
                  </a>
                  <a
                    href="https://inv.lynxs.xyz"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact1-address thq-body-small"
                  >
                    <fragment class="grand-canyon-fragment33">
                      <span class="grand-canyon-text33">Lynx's Discord</span>
                    </fragment>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </contact1-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo"></div>
                <div class="footer4-links">
                  <a
                    href="https://modrinth.com/user/lynxs"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="grand-canyon-fragment36">
                      <span class="grand-canyon-text36">Modrinth</span>
                    </fragment>
                  </a>
                  <a
                    href="https://github.com/ly-nxs/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="grand-canyon-fragment37">
                      <span class="grand-canyon-text37">GitHub</span>
                    </fragment>
                  </a>
                  <a
                    href="https://inv.lynxs.xyz"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="grand-canyon-fragment38">
                      <span class="grand-canyon-text38">Discord</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">©&nbsp; 2024 Lynx</span>
                  </div>
                  <div class="footer4-footer-links"></div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
        <span>
          <date-time-primitive
            format="DD/MM/YYYY"
            date="Mon Nov 11 2024 16:48:02 GMT-0500 (Eastern Standard Time)"
          ></date-time-primitive>
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
