<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Lynx's Site</title>
    <meta name="description" content="Super cool site by Lynx" />
    <meta property="og:title" content="Portfolio - Lynx's Site" />
    <meta property="og:description" content="Super cool site by Lynx" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./portfolio.css" rel="stylesheet" />

      <div class="portfolio-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1 navbar8">
            <a href="index.html" class="navbar8-navlink">
              <img
                alt="Minecraft Map Making"
                src="public/fdc7b6e6b05059ea2d2f555822b5abc84951f3d6-200h.webp"
                class="navbar8-image1"
              />
            </a>
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a href="/" class="navbar8-link11 thq-body-small thq-link">
                    <fragment class="portfolio-fragment10">
                      <span class="portfolio-text10">home</span>
                    </fragment>
                  </a>
                  <a
                    href="/portfolio"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar8-link31 thq-body-small thq-link"
                  >
                    <fragment class="portfolio-fragment12">
                      <span class="portfolio-text12">portfolio</span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1"></div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Minecraft Map Making"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5ee0842b-24ab-46dd-a3d2-35aadc2e3fe6/ab577931-0255-41c0-849b-de14e04ccb92?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a href="/" class="navbar8-link12 thq-body-small thq-link">
                      <fragment class="portfolio-fragment10">
                        <span class="portfolio-text10">home</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="portfolio-fragment11">
                        <span class="portfolio-text11">services</span>
                      </fragment>
                    </a>
                    <a
                      href="/portfolio"
                      class="navbar8-link32 thq-body-small thq-link"
                    >
                      <fragment class="portfolio-fragment12">
                        <span class="portfolio-text12">portfolio</span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span class="thq-body-small thq-link">
                          <fragment class="portfolio-fragment13">
                            <span class="portfolio-text13">contact</span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container3">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container5">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="Home Image"
                              src="https://images.unsplash.com/photo-1710367847938-c92cf56a7a9b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span class="navbar8-page11 thq-body-large">
                                <fragment class="portfolio-fragment14">
                                  <span class="portfolio-text14">Home</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="portfolio-fragment20">
                                  <span class="portfolio-text20">
                                    Explore our home page for more information.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="Services Image"
                              src="https://play.teleporthq.io/static/svg/default-img.svg"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span class="navbar8-page21 thq-body-large">
                                <fragment class="portfolio-fragment15">
                                  <span class="portfolio-text15">Services</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="portfolio-fragment21">
                                  <span class="portfolio-text21">
                                    Discover the services we offer for Minecraft
                                    map making.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="Portfolio Image"
                              src="https://images.unsplash.com/photo-1730314736953-f62ed0bc80e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span class="navbar8-page31 thq-body-large">
                                <fragment class="portfolio-fragment16">
                                  <span class="portfolio-text16">
                                    Portfolio
                                  </span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="portfolio-fragment22">
                                  <span class="portfolio-text22">
                                    Check out our portfolio showcasing our world
                                    generation projects.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="Contact Image"
                              src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span class="navbar8-page41 thq-body-large">
                                <fragment class="portfolio-fragment17">
                                  <span class="portfolio-text17">Contact</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="portfolio-fragment23">
                                  <span class="portfolio-text23">
                                    Get in touch with us for your map making
                                    needs.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="portfolio-fragment18">
                          <span class="portfolio-text18">Get Started</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="portfolio-fragment19">
                          <span class="portfolio-text19">Contact Me</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container6 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="Home Image"
                        src="https://images.unsplash.com/photo-1710367847938-c92cf56a7a9b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span class="navbar8-page12 thq-body-large">
                          <fragment class="portfolio-fragment14">
                            <span class="portfolio-text14">Home</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="portfolio-fragment20">
                            <span class="portfolio-text20">
                              Explore our home page for more information.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="Services Image"
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span class="navbar8-page22 thq-body-large">
                          <fragment class="portfolio-fragment15">
                            <span class="portfolio-text15">Services</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="portfolio-fragment21">
                            <span class="portfolio-text21">
                              Discover the services we offer for Minecraft map
                              making.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="Portfolio Image"
                        src="https://images.unsplash.com/photo-1730314736953-f62ed0bc80e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span class="navbar8-page32 thq-body-large">
                          <fragment class="portfolio-fragment16">
                            <span class="portfolio-text16">Portfolio</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="portfolio-fragment22">
                            <span class="portfolio-text22">
                              Check out our portfolio showcasing our world
                              generation projects.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="Contact Image"
                        src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTM2MTEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span class="navbar8-page42 thq-body-large">
                          <fragment class="portfolio-fragment17">
                            <span class="portfolio-text17">Contact</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="portfolio-fragment23">
                            <span class="portfolio-text23">
                              Get in touch with us for your map making needs.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <a
              href="https://inv.lynxs.xyz"
              target="_blank"
              rel="noreferrer noopener"
              class="navbar8-action22 thq-button-animated thq-button-outline"
            >
              <span class="navbar8-text12">
                <fragment class="portfolio-fragment19">
                  <span class="portfolio-text19">Contact Me</span>
                </fragment>
              </span>
            </a>
            <div class="navbar8-container7"></div>
          </header>
        </navbar8-wrapper>
        <hero8-wrapper class="hero8-wrapper">
          <!--Hero8 component-->
          <div class="hero8-header26 thq-section-padding">
            <div class="hero8-max-width thq-flex-column thq-section-max-width">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1 class="hero8-text1 thq-heading-1">
                    <fragment class="portfolio-fragment25">
                      <span class="portfolio-text25">Portfolio</span>
                    </fragment>
                  </h1>
                  <a href="grand-canyon.html" class="hero8-navlink1">
                    <p class="hero8-text2 thq-body-large">
                      <fragment class="portfolio-fragment24">
                        <span class="portfolio-text24">
                          - Current Project: Grand Canyon -
                        </span>
                      </fragment>
                    </p>
                  </a>
                  <div class="hero8-actions"></div>
                </div>
              </div>
              <a href="grand-canyon.html">
                <img
                  alt="Minecraft map making tools"
                  src="https://github.com/ly-nxs/ly-nxs.github.io/blob/main/assets/huge_2024-11-10_15.47.14.png?raw=true"
                  class="hero8-hero-image thq-img-ratio-16-9"
                />
              </a>
            </div>
          </div>
        </hero8-wrapper>
        <features1-wrapper class="features1-wrapper">
          <!--Features1 component-->
          <div class="features1-layout251 thq-section-padding">
            <div class="features1-max-width thq-section-max-width">
              <div class="thq-flex-row features1-section-title">
                <div class="features1-column thq-flex-column">
                  <h2 class="thq-heading-2 features1-text10">
                    <fragment class="portfolio-fragment26">
                      <span class="portfolio-text26">Projects</span>
                    </fragment>
                  </h2>
                </div>
                <span class="thq-body-small">
                  <fragment class="portfolio-fragment30">
                    <span class="portfolio-text30">Other Projects</span>
                  </fragment>
                </span>
              </div>
              <div class="features1-content1">
                <div class="features1-row thq-flex-row">
                  <div class="features1-feature1 thq-flex-column">
                    <a
                      href="https://modrinth.com/datapack/aerolith"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <img
                        alt="Custom Maps Image"
                        src="https://cdn.modrinth.com/data/bjbefi82/images/cbac0738cc82b7df9b9301d90eee0fa7979bbca8_350.webp"
                        class="features1-feature1-image thq-img-ratio-4-3"
                      />
                    </a>
                    <div class="features1-content2 thq-flex-column">
                      <a
                        href="https://modrinth.com/datapack/aerolith"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <h3 class="features1-feature1-title thq-heading-3">
                          <fragment class="portfolio-fragment27">
                            <span class="portfolio-text27">Aerolith</span>
                          </fragment>
                        </h3>
                      </a>
                      <span class="thq-body-small">
                        <fragment class="portfolio-fragment31">
                          <span class="portfolio-text31">
                            Datapack which turns your average overworld into a
                            not so average Skylands experience!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature2 thq-flex-column">
                    <a
                      href="https://modrinth.com/datapack/moon-overworld"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <img
                        alt="Interactive Editing Tools Image"
                        src="https://media.discordapp.net/attachments/1278774506185293834/1297260500396150844/2024-10-19_14.06.01.png?ex=673399fd&amp;is=6732487d&amp;hm=8597fa7227373bee82babf73962ebda329ac208f73f2d608ad60cdcc4746a83a&amp;=&amp;format=webp&amp;quality=lossless&amp;width=810&amp;height=444"
                        class="features1-feature2-image thq-img-ratio-4-3"
                      />
                    </a>
                    <div class="features1-content3 thq-flex-column">
                      <a
                        href="https://modrinth.com/datapack/moon-overworld"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <h3 class="features1-feature2-title thq-heading-3">
                          <fragment class="portfolio-fragment28">
                            <span class="portfolio-text28">The Moon</span>
                          </fragment>
                        </h3>
                      </a>
                      <span class="thq-body-small">
                        <fragment class="portfolio-fragment32">
                          <span class="portfolio-text32">
                            Cool little moon datapack.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature3 thq-flex-column">
                    <a
                      href="https://modrinth.com/mod/fabric-spawn"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <img
                        alt="World Generation Image"
                        src="https://cdn.modrinth.com/data/Y4uVO3W7/785b66c57c057395454c69d49cd064cf613e8aed.png"
                        class="features1-feature3-image thq-img-ratio-4-3"
                      />
                    </a>
                    <div class="features1-content4 thq-flex-column">
                      <a
                        href="https://modrinth.com/mod/fabric-spawn"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <h3 class="features1-feature3-title thq-heading-3">
                          <fragment class="portfolio-fragment29">
                            <span class="portfolio-text29">Fabric /spawn</span>
                          </fragment>
                        </h3>
                      </a>
                      <span class="thq-body-small">
                        <fragment class="portfolio-fragment33">
                          <span class="portfolio-text33">
                            my logo design skills are top notch I swear.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features1-actions"></div>
            </div>
          </div>
        </features1-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo"></div>
                <div class="footer4-links">
                  <a
                    href="https://modrinth.com/user/lynxs"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="portfolio-fragment34">
                      <span class="portfolio-text34">Modrinth</span>
                    </fragment>
                  </a>
                  <a
                    href="https://github.com/ly-nxs/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="portfolio-fragment35">
                      <span class="portfolio-text35">GitHub</span>
                    </fragment>
                  </a>
                  <a
                    href="https://inv.lynxs.xyz"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="portfolio-fragment36">
                      <span class="portfolio-text36">Discord</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">©&nbsp; 2024 Lynx</span>
                  </div>
                  <div class="footer4-footer-links"></div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
