.navbar8-wrapper {
  display: contents;
}
.navbar8-container1 {
  top: 0;
  width: 100%;
  height: var(--dl-size-size-small);
  display: flex;
  z-index: 1000;
  position: sticky;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar8-navlink {
  display: contents;
}
.navbar8-image1 {
  width: var(--dl-size-size-small);
  height: auto;
  text-decoration: none;
}
.navbar8-navbar-interactive {
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.navbar8-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar8-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: flex-start;
}
.navbar8-link11 {
  font-size: 30px;
  text-decoration: none;
}
.navbar8-link31 {
  font-size: 30px;
  text-decoration: none;
}
.navbar8-link4-dropdown-trigger {
  gap: 4px;
  cursor: pointer;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-icon-container1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-container2 {
  display: flex;
  align-items: center;
  animation-name: rotateInDownLeft;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: flex-end;
  animation-duration: 500ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navbar8-icon10 {
  width: 24px;
  height: 24px;
}
.navbar8-buttons1 {
  gap: var(--dl-space-space-twounits);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar8-burger-menu {
  display: none;
}
.navbar8-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar8-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar8-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar8-logo {
  height: 3rem;
}
.navbar8-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar8-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar8-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}
.navbar8-link12 {
  text-decoration: none;
}
.navbar8-link32 {
  text-decoration: none;
}
.navbar8-link4-accordion {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-trigger {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.navbar8-icon-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-container3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-icon16 {
  width: 24px;
  height: 24px;
}
.navbar8-container4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-icon18 {
  width: 24px;
  height: 24px;
}
.navbar8-container5 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-halfunit);
  grid-template-columns: 1fr;
}
.navbar8-menu-item1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page1-image1 {
  width: 50px;
  height: 50px;
}
.navbar8-content1 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-page11 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-menu-item2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page2-image1 {
  width: 50px;
  height: 50px;
}
.navbar8-content2 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-page21 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-menu-item3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page3-image1 {
  width: 50px;
  height: 50px;
}
.navbar8-content3 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-page31 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-menu-item4 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page4-image1 {
  width: 50px;
  height: 50px;
}
.navbar8-content4 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-page41 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-buttons2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.navbar8-icon-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.navbar8-container6 {
  top: 100%;
  left: 0px;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  animation-name: fadeInDownBig;
  animation-delay: 0s;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navbar8-link5-menu-list {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-oneandhalfunits);
  grid-gap: var(--dl-space-space-halfunit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.navbar8-menu-item5 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page1-image2 {
  width: 30px;
  height: 30px;
}
.navbar8-content5 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-page12 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-menu-item6 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page2-image2 {
  width: 30px;
  height: 30px;
}
.navbar8-content6 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-page22 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-menu-item7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page3-image2 {
  width: 30px;
  height: 30px;
}
.navbar8-content7 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-page32 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-menu-item8 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page4-image2 {
  width: 30px;
  height: 30px;
}
.navbar8-content8 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-page42 {
  font-style: normal;
  font-weight: 600;
}
.navbar8-action22 {
  right: var(--dl-space-space-sixunits);
  display: flex;
  position: absolute;
  align-self: center;
  text-align: right;
  flex-direction: row;
  text-decoration: none;
}
.navbar8-text12 {
  text-align: center;
}
.navbar8-container7 {
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: flex-start;
  flex-direction: column;
}
.portfolio-fragment14 {
  display: contents;
}
.portfolio-text14 {
  display: inline-block;
}
.portfolio-fragment10 {
  display: contents;
}
.portfolio-text10 {
  display: inline-block;
}
.portfolio-fragment12 {
  display: contents;
}
.portfolio-text12 {
  display: inline-block;
}
.portfolio-fragment19 {
  display: contents;
}
.portfolio-text19 {
  display: inline-block;
}
.portfolio-fragment18 {
  display: contents;
}
.portfolio-text18 {
  display: inline-block;
}
.portfolio-fragment16 {
  display: contents;
}
.portfolio-text16 {
  display: inline-block;
}
.portfolio-fragment21 {
  display: contents;
}
.portfolio-text21 {
  display: inline-block;
}
.portfolio-fragment22 {
  display: contents;
}
.portfolio-text22 {
  display: inline-block;
}
.portfolio-fragment23 {
  display: contents;
}
.portfolio-text23 {
  display: inline-block;
}
.portfolio-fragment20 {
  display: contents;
}
.portfolio-text20 {
  display: inline-block;
}
.portfolio-fragment17 {
  display: contents;
}
.portfolio-text17 {
  display: inline-block;
}
.portfolio-fragment11 {
  display: contents;
}
.portfolio-text11 {
  display: inline-block;
}
.portfolio-fragment15 {
  display: contents;
}
.portfolio-text15 {
  display: inline-block;
}
.portfolio-fragment13 {
  display: contents;
}
.portfolio-text13 {
  display: inline-block;
}
.navbar8root-class-name {
  height: var(--dl-size-size-small);
}
@media(max-width: 767px) {
  .navbar8-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar8-desktop-menu {
    display: none;
  }
  .navbar8-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar8-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .navbar8-container5 {
    grid-gap: 0;
  }
  .navbar8-link5-menu-list {
    display: none;
  }
}
@media(max-width: 479px) {
  .navbar8-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar8-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.hero8-wrapper {
  display: contents;
}
.hero8-header26 {
  gap: var(--dl-space-space-twounits);
}
.hero8-max-width {
  align-self: center;
}
.hero8-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.hero8-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.hero8-text1 {
  text-align: center;
}
.hero8-navlink1 {
  display: contents;
}
.hero8-text2 {
  text-align: center;
  text-decoration: none;
}
.hero8-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.hero8-hero-image {
  text-decoration: none;
}
.portfolio-fragment24 {
  display: contents;
}
.portfolio-text24 {
  display: inline-block;
}
.portfolio-fragment25 {
  display: contents;
}
.portfolio-text25 {
  display: inline-block;
}
@media(max-width: 479px) {
  .hero8-actions {
    width: 100%;
    flex-direction: column;
  }
}

.features1-wrapper {
  display: contents;
}
.features1-layout251 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.features1-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.features1-column {
  gap: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-shrink: 0;
}
.features1-content1 {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.features1-row {
  align-items: flex-start;
}
.features1-feature1 {
  flex: 1;
}
.features1-feature1-image {
  text-decoration: none;
}
.features1-content2 {
  align-self: stretch;
  align-items: flex-start;
}
.features1-feature1-title {
  text-decoration: none;
}
.features1-feature2 {
  flex: 1;
}
.features1-feature2-image {
  text-decoration: none;
}
.features1-content3 {
  align-self: stretch;
  align-items: flex-start;
}
.features1-feature2-title {
  text-decoration: none;
}
.features1-feature3 {
  flex: 1;
}
.features1-feature3-image {
  text-decoration: none;
}
.features1-content4 {
  align-self: stretch;
  align-items: flex-start;
}
.features1-feature3-title {
  text-decoration: none;
}
.features1-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.portfolio-fragment30 {
  display: contents;
}
.portfolio-text30 {
  display: inline-block;
}
.portfolio-fragment27 {
  display: contents;
}
.portfolio-text27 {
  display: inline-block;
}
.portfolio-fragment31 {
  display: contents;
}
.portfolio-text31 {
  display: inline-block;
}
.portfolio-fragment33 {
  display: contents;
}
.portfolio-text33 {
  display: inline-block;
}
.portfolio-fragment28 {
  display: contents;
}
.portfolio-text28 {
  display: inline-block;
}
.portfolio-fragment26 {
  display: contents;
}
.portfolio-text26 {
  display: inline-block;
}
.portfolio-fragment32 {
  display: contents;
}
.portfolio-text32 {
  display: inline-block;
}
.portfolio-fragment29 {
  display: contents;
}
.portfolio-text29 {
  display: inline-block;
}
@media(max-width: 991px) {
  .features1-section-title {
    align-items: flex-start;
    flex-direction: column;
  }
  .features1-feature1-image {
    height: 260px;
  }
  .features1-feature2-image {
    height: 260px;
  }
  .features1-feature3-image {
    height: 260px;
  }
}
@media(max-width: 767px) {
  .features1-column {
    width: 100%;
  }
  .features1-text10 {
    text-align: center;
  }
  .features1-row {
    flex-direction: column;
  }
  .features1-feature1-image {
    width: 100%;
  }
  .features1-feature2 {
    width: auto;
  }
  .features1-feature2-image {
    width: 100%;
  }
  .features1-feature3 {
    width: auto;
  }
  .features1-actions {
    flex-wrap: wrap;
  }
}
@media(max-width: 479px) {
  .features1-actions {
    width: 100%;
    flex-direction: column;
  }
}

.footer4-wrapper {
  display: contents;
}
.footer4-footer7 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.footer4-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer4-content {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer4-logo {
  gap: 24px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.footer4-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
.footer4-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.footer4-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.footer4-container {
  display: flex;
  align-items: flex-start;
}
.footer4-footer-links {
  gap: 24px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.portfolio-fragment35 {
  display: contents;
}
.portfolio-text35 {
  display: inline-block;
}
.portfolio-fragment36 {
  display: contents;
}
.portfolio-text36 {
  display: inline-block;
}
.portfolio-fragment34 {
  display: contents;
}
.portfolio-text34 {
  display: inline-block;
}
@media(max-width: 767px) {
  .footer4-row {
    gap: var(--dl-space-space-oneandhalfunits);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .footer4-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer4-links {
    flex-direction: column;
  }
  .footer4-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.portfolio-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.portfolio-fragment10 {
  display: contents;
}
.portfolio-text10 {
  display: inline-block;
}
.portfolio-fragment11 {
  display: contents;
}
.portfolio-text11 {
  display: inline-block;
}
.portfolio-fragment12 {
  display: contents;
}
.portfolio-text12 {
  display: inline-block;
}
.portfolio-fragment13 {
  display: contents;
}
.portfolio-text13 {
  display: inline-block;
}
.portfolio-fragment14 {
  display: contents;
}
.portfolio-text14 {
  display: inline-block;
}
.portfolio-fragment15 {
  display: contents;
}
.portfolio-text15 {
  display: inline-block;
}
.portfolio-fragment16 {
  display: contents;
}
.portfolio-text16 {
  display: inline-block;
}
.portfolio-fragment17 {
  display: contents;
}
.portfolio-text17 {
  display: inline-block;
}
.portfolio-fragment18 {
  display: contents;
}
.portfolio-text18 {
  display: inline-block;
}
.portfolio-fragment19 {
  display: contents;
}
.portfolio-text19 {
  display: inline-block;
}
.portfolio-fragment20 {
  display: contents;
}
.portfolio-text20 {
  display: inline-block;
}
.portfolio-fragment21 {
  display: contents;
}
.portfolio-text21 {
  display: inline-block;
}
.portfolio-fragment22 {
  display: contents;
}
.portfolio-text22 {
  display: inline-block;
}
.portfolio-fragment23 {
  display: contents;
}
.portfolio-text23 {
  display: inline-block;
}
.portfolio-fragment24 {
  display: contents;
}
.portfolio-text24 {
  display: inline-block;
}
.portfolio-fragment25 {
  display: contents;
}
.portfolio-text25 {
  display: inline-block;
}
.portfolio-fragment26 {
  display: contents;
}
.portfolio-text26 {
  display: inline-block;
}
.portfolio-fragment27 {
  display: contents;
}
.portfolio-text27 {
  display: inline-block;
}
.portfolio-fragment28 {
  display: contents;
}
.portfolio-text28 {
  display: inline-block;
}
.portfolio-fragment29 {
  display: contents;
}
.portfolio-text29 {
  display: inline-block;
}
.portfolio-fragment30 {
  display: contents;
}
.portfolio-text30 {
  display: inline-block;
}
.portfolio-fragment31 {
  display: contents;
}
.portfolio-text31 {
  display: inline-block;
}
.portfolio-fragment32 {
  display: contents;
}
.portfolio-text32 {
  display: inline-block;
}
.portfolio-fragment33 {
  display: contents;
}
.portfolio-text33 {
  display: inline-block;
}
.portfolio-fragment34 {
  display: contents;
}
.portfolio-text34 {
  display: inline-block;
}
.portfolio-fragment35 {
  display: contents;
}
.portfolio-text35 {
  display: inline-block;
}
.portfolio-fragment36 {
  display: contents;
}
.portfolio-text36 {
  display: inline-block;
}
